
/*
	-----SQL STATEMENT FÜR OFFENE POSITIONEN ANZEIGEN------

	SELECT auftrag.preis, aktie.name, aktie.aktie_id, symbol.symbol, user.login, user.kontostand FROM auftrag
	JOIN aktie
	ON auftrag.fk_aktie = aktie.aktie_id
	JOIN symbol
	ON aktie.fk_symbol = symbol.symbol_id
	JOIN user
	ON aktie.fk_user = user.user_id;

	------Statement für portfolio anzeigen---------

	SELECT symbol.symbol, aktie.name, aktie.dividende, user.login FROM aktie
	JOIN symbol
	ON aktie.fk_symbol = symbol.symbol_id
	JOIN user
	ON aktie.fk_user = user.user_id
	WHERE user.login ="gwen";
	
	
	====================INSERT BEISPIEL==============================================
INSERT INTO `mydb`.`user` (`user_id`, `name`, `vorname`, `login`, `password`, `kontostand`, `fk_rolle`) VALUES (1, 'Daw', 'Gabriel', 'gabriel', '5f4dcc3b5aa765d61d8327deb882cf99', 10000, 1);